Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jan 22 13:44:22 2016
| Host         : owenchj running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'clk_gen'

1. Summary
----------

SUCCESS in the update of clk_gen (xilinx.com:ip:clk_wiz:5.1 (Rev. 7)) to current project options.

