#############################################################################
# Makefile for building: my_qt_camera
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 7? 30 16:14:17 2014
# Project:  my_qt_camera.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib/qt4/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include/QtNetwork -I/usr/include/QtGui -I/usr/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)   -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = processImage.cpp \
		videodevice.cpp \
		main.cpp debug/moc_processImage.cpp \
		debug/moc_videodevice.cpp
OBJECTS       = debug/processImage.o \
		debug/videodevice.o \
		debug/main.o \
		debug/moc_processImage.o \
		debug/moc_videodevice.o
DIST          = /usr/lib/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib/qt4/mkspecs/common/unix.conf \
		/usr/lib/qt4/mkspecs/common/linux.conf \
		/usr/lib/qt4/mkspecs/qconfig.pri \
		/usr/lib/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib/qt4/mkspecs/features/qt_config.prf \
		/usr/lib/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt4/mkspecs/features/default_pre.prf \
		/usr/lib/qt4/mkspecs/features/debug.prf \
		/usr/lib/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib/qt4/mkspecs/features/default_post.prf \
		/usr/lib/qt4/mkspecs/features/build_pass.prf \
		/usr/lib/qt4/mkspecs/features/warn_on.prf \
		/usr/lib/qt4/mkspecs/features/qt.prf \
		/usr/lib/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib/qt4/mkspecs/features/moc.prf \
		/usr/lib/qt4/mkspecs/features/resources.prf \
		/usr/lib/qt4/mkspecs/features/uic.prf \
		/usr/lib/qt4/mkspecs/features/yacc.prf \
		/usr/lib/qt4/mkspecs/features/lex.prf \
		/usr/lib/qt4/mkspecs/features/include_source_dir.prf \
		my_qt_camera.pro
QMAKE_TARGET  = my_qt_camera
DESTDIR       = 
TARGET        = my_qt_camera

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug my_qt_camera.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/my_qt_camera1.0.0 || $(MKDIR) debug/my_qt_camera1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/my_qt_camera1.0.0/ && $(COPY_FILE) --parents processImage.h videodevice.h debug/my_qt_camera1.0.0/ && $(COPY_FILE) --parents processImage.cpp videodevice.cpp main.cpp debug/my_qt_camera1.0.0/ && (cd `dirname debug/my_qt_camera1.0.0` && $(TAR) my_qt_camera1.0.0.tar my_qt_camera1.0.0 && $(COMPRESS) my_qt_camera1.0.0.tar) && $(MOVE) `dirname debug/my_qt_camera1.0.0`/my_qt_camera1.0.0.tar.gz . && $(DEL_FILE) -r debug/my_qt_camera1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_processImage.cpp debug/moc_videodevice.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_processImage.cpp debug/moc_videodevice.cpp
debug/moc_processImage.cpp: videodevice.h \
		processImage.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) processImage.h -o debug/moc_processImage.cpp

debug/moc_videodevice.cpp: videodevice.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) videodevice.h -o debug/moc_videodevice.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/processImage.o: processImage.cpp processImage.h \
		videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/processImage.o processImage.cpp

debug/videodevice.o: videodevice.cpp videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/videodevice.o videodevice.cpp

debug/main.o: main.cpp processImage.h \
		videodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/moc_processImage.o: debug/moc_processImage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_processImage.o debug/moc_processImage.cpp

debug/moc_videodevice.o: debug/moc_videodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_videodevice.o debug/moc_videodevice.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

